# Radxa rock-5b
rock-5b                      legacy          bullseye    minimal                  beta         yes
rock-5b                      legacy          sid         minimal                  beta         yes
rock-5b                      legacy          jammy       minimal                  beta         yes
rock-5b                      legacy          lunar       minimal                  beta         yes
rock-5b                      edge            sid         minimal                  beta         yes
rock-5b                      edge            lunar       minimal                  beta         yes

# Orange Pi 5
orangepi5                    legacy          bullseye    minimal                  beta         yes
orangepi5                    legacy          sid         minimal                  beta         yes
orangepi5                    legacy          jammy       minimal                  beta         yes
orangepi5                    legacy          lunar       minimal                  beta         yes